# GMAIL_USER=awais23112001@gmail.com
# GMAIL_PASS=axemsxyiipmqknev

GMAIL_USER=alphafixinc@gmail.com
GMAIL_PASS=bgklbnkabcrqzhns

GMAIL_USER_NAME=Mygadgettechs@gmail.com
GMAIL_PASS_KEY=ddlwhpjbcsneibay